{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "cli": {
    "analytics": false,
    "schematicCollections": ["@schematics/angular", "@angular-eslint/schematics"],
    "cache": {
      "enabled": false
    }
  },
  "newProjectRoot": "projects",
  "projects": {
    "mobile-market-app": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss",
          "standalone": true,
          "skipTests": true,
          "type": "component"
        },
        "@schematics/angular:service": {
          "skipTests": true
        },
        "@schematics/angular:pipe": {
          "standalone": true,
          "skipTests": true
        },
        "@schematics/angular:guard": {
          "skipTests": true
        },
        "@schematics/angular:directive": {
          "standalone": true,
          "skipTests": true
        },
        "@schematics/angular:interceptor": {
          "skipTests": true
        },
        "@schematics/angular:resolver": {
          "skipTests": true
        }
      },
      "root": "projects/mobile-market-app",
      "sourceRoot": "projects/mobile-market-app/src",
      "prefix": "m",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "outputPath": "dist/mobile-market-app",
            "index": "projects/mobile-market-app/src/index.html",
            "browser": "projects/mobile-market-app/src/main.ts",
            "polyfills": ["zone.js"],
            "tsConfig": "projects/mobile-market-app/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/mobile-market-app/src/assets",
                "output": "assets"
              }
            ],
            "styles": ["projects/mobile-market-app/src/styles.scss"]
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/mobile-market-app/src/environments/environment.ts",
                  "with": "projects/mobile-market-app/src/environments/environment.prod.ts"
                }
              ],
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "4mb",
                  "maximumError": "6mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "20kB",
                  "maximumError": "40kB"
                }
              ],
              "outputHashing": "all",
              "optimization": true,
              "sourceMap": false,
              "extractLicenses": true
            },
            "development": {
              "fileReplacements": [
                {
                  "replace": "projects/mobile-market-app/src/environments/environment.ts",
                  "with": "projects/mobile-market-app/src/environments/environment.dev.ts"
                }
              ],
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "options": {
            "proxyConfig": "proxy.conf.json"
          },
          "configurations": {
            "production": {
              "buildTarget": "mobile-market-app:build:production"
            },
            "development": {
              "buildTarget": "mobile-market-app:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": {
            "tsConfig": "projects/mobile-market-app/tsconfig.spec.json",
            "buildTarget": "mobile-market-app:build"
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "projects/mobile-market-app/src/**/*.ts",
              "projects/mobile-market-app/src/**/*.html"
            ]
          }
        }
      }
    },
    "mobile-market-admin": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss",
          "standalone": true,
          "skipTests": true,
          "changeDetection": "OnPush",
          "type": "component"
        },
        "@schematics/angular:service": {
          "skipTests": true
        },
        "@schematics/angular:pipe": {
          "standalone": true,
          "skipTests": true
        },
        "@schematics/angular:guard": {
          "skipTests": true
        },
        "@schematics/angular:directive": {
          "standalone": true,
          "skipTests": true
        },
        "@schematics/angular:interceptor": {
          "skipTests": true
        },
        "@schematics/angular:resolver": {
          "skipTests": true
        }
      },
      "root": "projects/mobile-market-admin",
      "sourceRoot": "projects/mobile-market-admin/src",
      "prefix": "mma",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "browser": "projects/mobile-market-admin/src/main.ts",
            "polyfills": ["zone.js"],
            "tsConfig": "projects/mobile-market-admin/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/mobile-market-admin/public"
              }
            ],
            "styles": ["projects/mobile-market-admin/src/styles.scss"]
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/mobile-market-admin/src/environments/environment.ts",
                  "with": "projects/mobile-market-admin/src/environments/environment.prod.ts"
                }
              ],
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4kB",
                  "maximumError": "8kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "fileReplacements": [
                {
                  "replace": "projects/mobile-market-admin/src/environments/environment.ts",
                  "with": "projects/mobile-market-admin/src/environments/environment.dev.ts"
                }
              ],
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "options": {
            "proxyConfig": "projects/mobile-market-admin/proxy.conf.json"
          },
          "configurations": {
            "production": {
              "buildTarget": "mobile-market-admin:build:production"
            },
            "development": {
              "buildTarget": "mobile-market-admin:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": {
            "tsConfig": "projects/mobile-market-admin/tsconfig.spec.json",
            "buildTarget": "mobile-market-admin:build"
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "projects/mobile-market-admin/src/**/*.ts",
              "projects/mobile-market-admin/src/**/*.html"
            ]
          }
        }
      }
    },
    "mobile-market-shared": {
      "projectType": "library",
      "root": "projects/mobile-market-shared",
      "sourceRoot": "projects/mobile-market-shared/src",
      "prefix": "mms",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "configurations": {
            "production": {
              "tsConfig": "projects/mobile-market-shared/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/mobile-market-shared/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": {
            "tsConfig": "projects/mobile-market-shared/tsconfig.spec.json"
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "projects/mobile-market-shared/src/**/*.ts",
              "projects/mobile-market-shared/src/**/*.html"
            ]
          }
        }
      }
    }
  }
}
