{
  "style": "scss",
  "packageManager": "npm",
  "tailwind": {
    "css": "projects/mobile-market-app/src/styles.scss",
    "baseColor": "neutral",
    "cssVariables": true
  },
  "aliases": {
    "components": "projects/mobile-market-app/src/app/shared/components",
    "utils": "projects/mobile-market-app/src/app/shared/utils"
  }
}
